================================================================================
COMPREHENSIVE MODEL ANALYSIS REPORT
Run: traffic_vlm_v6_run_1
Checkpoint: checkpoints/traffic_vlm_v6_run_1/best_model.pt
Test Split: test
================================================================================

OVERALL METRICS
--------------------------------------------------------------------------------
Accuracy:           52.20%
Precision (Macro):  39.63%
Recall (Macro):     48.63%
F1-Score (Macro):   40.24%

Precision (Weighted): 67.90%
Recall (Weighted):    52.20%
F1-Score (Weighted):  55.76%

PER-CLASS METRICS
--------------------------------------------------------------------------------
Class                Precision    Recall       F1-Score     Support   
--------------------------------------------------------------------------------
safe                      51.22%       74.34%       60.65%         113
stop_red_light            37.97%       48.63%       42.64%         146
stop_pedestrian           21.76%       60.47%       32.00%          86
stop_vehicle              84.64%       48.61%       61.75%         646
stop_obstacle              2.56%       11.11%        4.17%           9

================================================================================
TP/TN/FP/FN BREAKDOWN (One-vs-Rest)
--------------------------------------------------------------------------------
Class                TP         TN         FP         FN        
--------------------------------------------------------------------------------
safe                 84         807        80         29        
stop_red_light       71         738        116        75        
stop_pedestrian      52         727        187        34        
stop_vehicle         314        297        57         332       
stop_obstacle        1          953        38         8         

================================================================================
Total Samples:     1000
Correct:           522 (52.20%)
Incorrect:         478 (47.80%)
================================================================================
