================================================================================
COMPREHENSIVE MODEL ANALYSIS REPORT
Run: traffic_vlm_v4_run_1
Checkpoint: checkpoints/traffic_vlm_v4_run_1/best_model.pt
Test Split: test
================================================================================

OVERALL METRICS
--------------------------------------------------------------------------------
Accuracy:           83.20%
Precision (Macro):  67.10%
Recall (Macro):     66.75%
F1-Score (Macro):   66.07%

Precision (Weighted): 83.00%
Recall (Weighted):    83.20%
F1-Score (Weighted):  82.86%

PER-CLASS METRICS
--------------------------------------------------------------------------------
Class                Precision    Recall       F1-Score     Support   
--------------------------------------------------------------------------------
safe                      86.47%       86.93%       86.70%         375
no                        91.81%       92.02%       91.92%         451
stop_red_light            62.50%       65.57%       64.00%          61
stop_pedestrian           48.05%       63.79%       54.81%          58
stop_vehicle              46.67%       25.45%       32.94%          55

================================================================================
TP/TN/FP/FN BREAKDOWN (One-vs-Rest)
--------------------------------------------------------------------------------
Class                TP         TN         FP         FN        
--------------------------------------------------------------------------------
safe                 326        574        51         49        
no                   415        512        37         36        
stop_red_light       40         915        24         21        
stop_pedestrian      37         902        40         21        
stop_vehicle         14         929        16         41        

================================================================================
Total Samples:     1000
Correct:           832 (83.20%)
Incorrect:         168 (16.80%)
================================================================================
