================================================================================
COMPREHENSIVE MODEL ANALYSIS REPORT
Run: traffic_vlm_v3_run_2
Checkpoint: checkpoints/traffic_vlm_v3_run_2/best_model.pt
Test Split: test
================================================================================

OVERALL METRICS
--------------------------------------------------------------------------------
Accuracy:           79.50%
Precision (Macro):  59.93%
Recall (Macro):     60.68%
F1-Score (Macro):   60.13%

Precision (Weighted): 79.60%
Recall (Weighted):    79.50%
F1-Score (Weighted):  79.39%

PER-CLASS METRICS
--------------------------------------------------------------------------------
Class                Precision    Recall       F1-Score     Support   
--------------------------------------------------------------------------------
safe                      79.12%       68.14%       73.22%       48120
no                        90.58%       94.67%       92.58%       99296
stop_red_light            46.29%       52.94%       49.39%        9798
stop_pedestrian           45.58%       51.04%       48.16%        9798
stop_vehicle              38.07%       36.60%       37.32%        9798

================================================================================
TP/TN/FP/FN BREAKDOWN (One-vs-Rest)
--------------------------------------------------------------------------------
Class                TP         TN         FP         FN        
--------------------------------------------------------------------------------
safe                 32788      120037     8653       15332     
no                   94000      67742      9772       5296      
stop_red_light       5187       160994     6018       4611      
stop_pedestrian      5001       161041     5971       4797      
stop_vehicle         3586       161178     5834       6212      

================================================================================
Total Samples:     176810
Correct:           140562 (79.50%)
Incorrect:         36248 (20.50%)
================================================================================
