================================================================================
COMPREHENSIVE MODEL ANALYSIS REPORT
Run: traffic_vlm_v2_multi_class_1
Checkpoint: checkpoints/traffic_vlm_v2_multi_class_1/best_model.pt
Test Split: test
================================================================================

OVERALL METRICS
--------------------------------------------------------------------------------
Accuracy:           73.58%
Precision (Macro):  50.06%
Recall (Macro):     49.32%
F1-Score (Macro):   48.15%

Precision (Weighted): 72.18%
Recall (Weighted):    73.58%
F1-Score (Weighted):  72.31%

PER-CLASS METRICS
--------------------------------------------------------------------------------
Class                Precision    Recall       F1-Score     Support   
--------------------------------------------------------------------------------
safe                      84.74%       88.16%       86.42%       96058
no                        83.40%       83.43%       83.41%       38804
stop_red_light            47.76%       51.32%       49.48%       10442
stop_pedestrian           30.60%       48.44%       37.50%       10514
stop_vehicle              23.46%       16.56%       19.41%       10552
stop_obstacle             30.43%        8.02%       12.69%       10440

================================================================================
TP/TN/FP/FN BREAKDOWN (One-vs-Rest)
--------------------------------------------------------------------------------
Class                TP         TN         FP         FN        
--------------------------------------------------------------------------------
safe                 84681      65505      15247      11377     
no                   32374      131562     6444       6430      
stop_red_light       5359       160506     5862       5083      
stop_pedestrian      5093       154743     11553      5421      
stop_vehicle         1747       160559     5699       8805      
stop_obstacle        837        164456     1914       9603      

================================================================================
Total Samples:     176810
Correct:           130091 (73.58%)
Incorrect:         46719 (26.42%)
================================================================================
