================================================================================
COMPREHENSIVE MODEL ANALYSIS REPORT
Run: traffic_vlm_v6_run_1_finetune
Checkpoint: checkpoints/traffic_vlm_v6_run_1_finetune/best_model.pt
Test Split: test
================================================================================

OVERALL METRICS
--------------------------------------------------------------------------------
Accuracy:           53.20%
Precision (Macro):  40.57%
Recall (Macro):     50.45%
F1-Score (Macro):   41.36%

Precision (Weighted): 69.52%
Recall (Weighted):    53.20%
F1-Score (Weighted):  56.56%

PER-CLASS METRICS
--------------------------------------------------------------------------------
Class                Precision    Recall       F1-Score     Support   
--------------------------------------------------------------------------------
safe                      51.72%       79.65%       62.72%         113
stop_red_light            39.69%       52.74%       45.29%         146
stop_pedestrian           21.67%       60.47%       31.90%          86
stop_vehicle              86.67%       48.30%       62.03%         646
stop_obstacle              3.12%       11.11%        4.88%           9

================================================================================
TP/TN/FP/FN BREAKDOWN (One-vs-Rest)
--------------------------------------------------------------------------------
Class                TP         TN         FP         FN        
--------------------------------------------------------------------------------
safe                 90         803        84         23        
stop_red_light       77         737        117        69        
stop_pedestrian      52         726        188        34        
stop_vehicle         312        306        48         334       
stop_obstacle        1          960        31         8         

================================================================================
Total Samples:     1000
Correct:           532 (53.20%)
Incorrect:         468 (46.80%)
================================================================================
