================================================================================
COMPREHENSIVE MODEL ANALYSIS REPORT
Run: traffic_vlm_v3_run_3
Checkpoint: checkpoints/traffic_vlm_v3_run_3/best_model.pt
Test Split: test
================================================================================

OVERALL METRICS
--------------------------------------------------------------------------------
Accuracy:           79.62%
Precision (Macro):  63.60%
Recall (Macro):     62.31%
F1-Score (Macro):   62.58%

Precision (Weighted): 78.91%
Recall (Weighted):    79.62%
F1-Score (Weighted):  79.11%

PER-CLASS METRICS
--------------------------------------------------------------------------------
Class                Precision    Recall       F1-Score     Support   
--------------------------------------------------------------------------------
safe                      77.91%       74.23%       76.03%        8104
no                        90.66%       94.71%       92.64%       15794
stop_red_light            54.04%       50.88%       52.41%        2038
stop_pedestrian           50.75%       60.96%       55.38%        2067
stop_vehicle              44.65%       30.75%       36.42%        1997

================================================================================
TP/TN/FP/FN BREAKDOWN (One-vs-Rest)
--------------------------------------------------------------------------------
Class                TP         TN         FP         FN        
--------------------------------------------------------------------------------
safe                 6016       20190      1706       2088      
no                   14959      12664      1542       835       
stop_red_light       1037       27080      882        1001      
stop_pedestrian      1260       26710      1223       807       
stop_vehicle         614        27242      761        1383      

================================================================================
Total Samples:     30000
Correct:           23886 (79.62%)
Incorrect:         6114 (20.38%)
================================================================================
