================================================================================
COMPREHENSIVE MODEL ANALYSIS REPORT
Run: traffic_vlm_v3_run_1
Checkpoint: checkpoints/traffic_vlm_v3_run_1/best_model.pt
Test Split: test
================================================================================

OVERALL METRICS
--------------------------------------------------------------------------------
Accuracy:           78.91%
Precision (Macro):  58.88%
Recall (Macro):     59.32%
F1-Score (Macro):   58.57%

Precision (Weighted): 78.54%
Recall (Weighted):    78.91%
F1-Score (Weighted):  78.48%

PER-CLASS METRICS
--------------------------------------------------------------------------------
Class                Precision    Recall       F1-Score     Support   
--------------------------------------------------------------------------------
safe                      76.49%       67.02%       71.45%       48120
no                        90.17%       94.72%       92.39%       99296
stop_red_light            47.94%       55.24%       51.33%        9798
stop_pedestrian           43.22%       55.46%       48.58%        9798
stop_vehicle              36.58%       24.18%       29.11%        9798

================================================================================
TP/TN/FP/FN BREAKDOWN (One-vs-Rest)
--------------------------------------------------------------------------------
Class                TP         TN         FP         FN        
--------------------------------------------------------------------------------
safe                 32252      118779     9911       15868     
no                   94057      67262      10252      5239      
stop_red_light       5412       161136     5876       4386      
stop_pedestrian      5434       159872     7140       4364      
stop_vehicle         2369       162905     4107       7429      

================================================================================
Total Samples:     176810
Correct:           139524 (78.91%)
Incorrect:         37286 (21.09%)
================================================================================
