================================================================================
COMPREHENSIVE MODEL ANALYSIS REPORT
Run: traffic_vlm_v3_run_3
Checkpoint: checkpoints/traffic_vlm_v3_run_3/best_model.pt
Test Split: test
================================================================================

OVERALL METRICS
--------------------------------------------------------------------------------
Accuracy:           53.59%
Precision (Macro):  52.67%
Recall (Macro):     53.48%
F1-Score (Macro):   52.54%

Precision (Weighted): 52.69%
Recall (Weighted):    53.59%
F1-Score (Weighted):  52.61%

PER-CLASS METRICS
--------------------------------------------------------------------------------
Class                Precision    Recall       F1-Score     Support   
--------------------------------------------------------------------------------
safe                      62.54%       71.95%       66.91%        2499
stop_red_light            53.71%       50.84%       52.24%        2490
stop_pedestrian           50.41%       60.83%       55.13%        2545
stop_vehicle              44.02%       30.29%       35.89%        2466

================================================================================
TP/TN/FP/FN BREAKDOWN (One-vs-Rest)
--------------------------------------------------------------------------------
Class                TP         TN         FP         FN        
--------------------------------------------------------------------------------
safe                 1798       6424       1077       701       
stop_red_light       1266       6419       1091       1224      
stop_pedestrian      1548       5932       1523       997       
stop_vehicle         747        6584       950        1719      

================================================================================
Total Samples:     10000
Correct:           5359 (53.59%)
Incorrect:         4641 (46.41%)
================================================================================
