================================================================================
COMPREHENSIVE MODEL ANALYSIS REPORT
Run: traffic_vlm_v3_run_3
Checkpoint: checkpoints/traffic_vlm_v3_run_3/best_model.pt
Test Split: test
================================================================================

OVERALL METRICS
--------------------------------------------------------------------------------
Accuracy:           79.67%
Precision (Macro):  64.19%
Recall (Macro):     62.68%
F1-Score (Macro):   63.04%

Precision (Weighted): 78.89%
Recall (Weighted):    79.67%
F1-Score (Weighted):  79.11%

PER-CLASS METRICS
--------------------------------------------------------------------------------
Class                Precision    Recall       F1-Score     Support   
--------------------------------------------------------------------------------
safe                      77.65%       74.21%       75.89%        2664
no                        90.72%       94.96%       92.79%        5241
stop_red_light            54.13%       50.29%       52.14%         678
stop_pedestrian           52.53%       62.69%       57.16%         729
stop_vehicle              45.94%       31.25%       37.20%         688

================================================================================
TP/TN/FP/FN BREAKDOWN (One-vs-Rest)
--------------------------------------------------------------------------------
Class                TP         TN         FP         FN        
--------------------------------------------------------------------------------
safe                 1977       6767       569        687       
no                   4977       4250       509        264       
stop_red_light       341        9033       289        337       
stop_pedestrian      457        8858       413        272       
stop_vehicle         215        9059       253        473       

================================================================================
Total Samples:     10000
Correct:           7967 (79.67%)
Incorrect:         2033 (20.33%)
================================================================================
